<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }

        button {
            background-color: #B6B6B4;
            color: black;
            font: 20px bold;
            padding: 15px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: #E67451;
        }
    </style>
</head>
<body>

<form action="login" method="post">
    {% csrf_token %}

    <div class="container">
        <center><h1> User Login </h1></center>
        <hr>

        <label><b> Username </b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label><b> Password </b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit"><b> Login </b></button>
        <input type="checkbox" checked="checked"> Remember me

        <button type="button" class="cancelbtn"> Cancel</button>
        Forgot <a href="#"> password? </a>
    </div>
</form>
</body>
</html>

<div>
    {% for message in messages %}
    <h3> {{message}} </h3>
    {% endfor %}
</div>

</body>
</html>